<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        p, a {
            color: #666;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }

        ul {
            padding-left: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }

        @media screen and (max-width: 600px) {
            .container {
                max-width: 100%;
                border-radius: 0;
            }

            p, a {
                margin-bottom: 15px;
            }

            .button {
                padding: 8px 16px;
            }

            ul {
                padding-left: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Sabes cuál es el mayor obstáculo al crecimiento en el sector?</p>
        <p>Fácil, la falta de digitalización de las empresas.</p>
        <p>Si una empresa necesita financiación acude al banco, si necesita capital humano recurre a infojobs, linkedin… y cuando una empresa necesita mejorar sus procesos, normalmente no acude a nadie, y, si acude a alguien, suele ser alguna consultora con ganas de vender el kit digital, pero sin producir algo realmente de valor para el negocio.</p>
        <p>Error.</p>
        <p>No digo que no haga falta tener una web de contacto, o un pequeño CRM de clientes. Pero se nos ha vendido que esa digitalización (que también lo es) salvará nuestra empresa y nos proporcionará un crecimiento en nuestro negocio.</p>
        <p>En España hay un problema muy grave, casi crítico, de analfabetismo digital. Se nos ha hecho creer que el mundo tecnológico no va con nosotros, que es difícil, arriesgado, que no lo vamos a entender.</p>
        <p>A poco que alguien se interesa por aprender se encuentra con un montón de términos que le quedan lejísimos y un montón de gente que pretende aprovecharse al acecho.</p>
        <p>Data, Inteligencia artificial, frontend, backend, cloud…. Y un montón de falsos gurús metiendo anuncios en Youtube aprovechando el desconcierto.</p>
        <p>El resultado es que el que se asoma a este mundillo se espanta.</p>
        <p>En nuestra experiencia, hemos estado desarrollando proyectos tecnológicos y de automatización durante 10 años. Y en este tiempo hemos sabido alejarnos de toda la parafernalia innecesaria que rodea a este mundillo.</p>
        <p>Nos apasiona la digitalización y el desarrollo de soluciones tecnológicas. Lo que no me gusta es la contaminación informativa, los tecnicismos y hacer las cosas difíciles.</p>
        <p>Creemos que la digitalización es más fácil que todo eso.</p>
        <p>Por ello, hemos desarrollado una serie de herramientas que ayudan a las empresas como la vuestra a digitalizar procesos de una forma eficiente.</p>
        <p>Automatizamos la ejecución de tareas simples y repetitivas, de tal forma que las personas quedan liberadas para realizar tareas de mayor valor añadido.</p>
        <p>¿Es esto una buena inversión?</p>
        <p>No te voy a engañar, eso es algo de lo sólo vosotros tenéis la respuesta.</p>
        <p>Pero te puedo dar un dato: el 86% de las tareas en vuestro sector son automatizables. No se trata de algo que me invente, sino que lo dice McKinsey.</p>
        <p>En cualquier caso, y aunque ese porcentaje sea menor, seguro que has identificado ya alguna de estas tareas.</p>
        <p>Pero podemos ayudarte en tareas como:</p>
        <ul>
            <li>Generación de documentos (contratos, ofertas…)</li>
            <li>Envío de emails con información relevante para clientes</li>
            <li>Descarga de informes de plataformas de terceros (Seguridad Social, AEAT, Intrastat…)</li>
            <li>Descarga de borradores de la renta</li>
            <li>Rellenado de formularios</li>
            <li>Completar reclamaciones</li>
        </ul>
        <p>Básicamente, aportamos soluciones con un retorno de la inversión de 1 mes.</p>
        <p>Ahora, me gustaría preguntarte, ¿cuándo podemos hacer una llamada para comentar vuestro caso concreto?</p>
        <p><a href="tel:+123456789" class="button">Llámanos ahora</a></p>
        <p>Un saludo,</p>
        <p><a href="https://mariocarballo.com" target="_blank">Mario Fernández</a></p>
        <img alt="" src="https://i.ibb.co/gF5163M/logo.png" border="0">
    </div>
</body>

</html>
